:root {
  --bg: #1e1e1e;
  --white: #e8ecf1;
  --black: #1e1e1e;
  --gray: #d0d8e2;
  --gray2: #6c737e;
  --accent: #cdd5e0;

  --time: 200ms;
}

.wrapper {
  -webkit-app-region: drag;

  height: 100vh;
  width: 100vw;
  min-height: 100vh;
  min-width: 100vw;

  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;

  display: grid;
  grid-template-columns: minmax(200px, 20vw) 1fr;
  grid-template-rows: 1fr minmax(90px, 10vh);
  grid-template-areas: "sidebar main"
                       "sidebar footer";
}

/* ⬡ ASIDE */

aside {
  grid-area: sidebar;
  background: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  overflow: auto;
}

aside > div {
  -webkit-app-region: no-drag;

  word-wrap: break-word;

  font-size: 12px;
  background: var(--white);
  color: var(--black);

  flex-grow: 1;
  width: 100%;
  height: 100%;
  min-height: 100px;

  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 40px 1fr;
  grid-template-areas: "icon title"
                       "icon description";

 transition: all var(--time);
}

.icon {
  grid-area: icon;

  font-size: 16px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  grid-area: title;

  padding-left: 10px;
  text-transform: capitalize;
  font-weight: bold;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.description {
  grid-area: description;

  padding: 5px 10px;

  display: flex;
  flex-direction: column;
}

aside > div:hover {
  background: var(--black);
  color: var(--white);
  transition: all var(--time);
  cursor: pointer;
}

/* ⬡ MAIN */

main {
  grid-area: main;
  background: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.widget {
  display: none;
}

.screen {
  width: 90%;
  height: 92%;

  border-radius: 10px;
  background: var(--accent);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.menu-bar {
  width: 100%;
  height: 20px;

  background: var(--black);
  color: var(--white);
  border-radius: 10px 10px 0 0;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.menu-bar > span {
  padding-left: 8px;
}

.menu-bar > div {
  padding-left: 10px;
  font-size: 12px;
  font-weight: bold;
}

.dock {
  width: 100%;
  height: 100%;

  background: none;

  display: flex;
}

.center {
  flex-direction: row !important;
  justify-content: center;
  align-items: flex-end;
}

.left {
  flex-direction: column !important;
  justify-content: center;
  align-items: flex-start;
}

.right {
  flex-direction: column !important;
  justify-content: center;
  align-items: flex-end;
}

.right > div {
  margin: 3px 8px 0 0 !important;
}

.left > div {
  margin: 3px 0 0 8px !important;
}

.hidden {
  visibility: hidden;
}

.dock > div {
  margin: 0 3px 8px 0;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  background-color: var(--black);
}

/* ⬡ FOOTER */

footer {
  -webkit-app-region: no-drag;

  grid-area: footer;
  background: var(--white);

  padding: 0 5% 10px 5%;
}

.footer {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr;
  grid-template-areas: "left-options right-options";
}

.left-options {
  grid-area: left-options;

  padding: 0 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.left-options > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 200px;
}

.row {
  flex-direction: row !important;
}

.column {
  flex-direction: column !important;
}

.align-right {
  text-align: right;
}

.left-options > div > div:not(.section-title) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.left-options > div > .section-title {
  margin-bottom: 5px;
  font-size: 10px;
  color: var(--gray2);
  text-transform: uppercase;
}

.right-options {
  grid-area: right-options;

  padding-left: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
